{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "b03f206d-317d-e9d9-7c04-7b1ca9a41b66",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.test": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "814335540450957280",
                        "attributes": {
                            "id": "814335540450957280"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
